expname = playground_ndc_5f_sv_of_unify3
basedir = ./logs
datadir = /home/zl548/nvidia_data_full/Playground/dense/

dataset_type = llff

factor = 2
llffhold = 10

N_rand = 1024
N_samples = 128
N_importance = 0
netwidth = 256

use_viewdirs = True
raw_noise_std = 1e0
no_ndc = False
lindisp = False
no_batching = True
spherify = False
decay_depth_w = True
decay_optical_flow_w = True
use_motion_mask = True
num_extra_sample = 512
decay_iteration = 25
chain_sf = True

w_depth = 0.02
w_optical_flow = 0.01
w_sm = 0.1
w_sf_reg = 0.1
w_cycle = 1.0
w_prob_reg = 0.1

start_frame = 0
end_frame = 24